<h1> 4K Gamen Is De Toekomst
<h3> Wat Is 4K?
<h4>4K is een resolutie voor je tv. De technische naam is 4K UHD (of 4K Ultra HD of 4K Ultra High Definition) en deze resolutie heeft vier keer zoveel pixels als een 1080p HD-tv. Hierdoor is het beeld scherper en gedetailleerder.
Als je iets wilt bekijken in 4K en de bijbehorende HDR-videotechnologie (High Dynamic Range), heb je een 4K-tv en een Xbox One X- of Xbox One S-console nodig

<h5><a href="url">http://support.xbox.com/nl-NL/xbox-one/console/4k-on-xbox-one text</a>
<h6><a href="url">https://tweakers.net/nieuws/126403/xbox-one-x-downloadt-automatisch-4k-gamebestanden-ongeacht-tv-resolutie.html text</a>
<h8> <a href="index.htm">index.htm</a>